{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 \u31350 \u26997 \u29256 \u12305 FLATUPGYM \u12454 \u12455 \u12502 \u12469 \u12452 \u12488 \u20877 \u27083 \u31689 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488  \u35201 \u20214 \u25351 \u31034 \u26360  Ver. Final\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 0. \uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u25010 \u31456 \u65306 \u25105 \u12293 \u12398 \u20351 \u21629 \u12392 \u25104 \u21151 \u12398 \u23450 \u32681 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.1. \uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12511 \u12483 \u12471 \u12519 \u12531 
\f1\b0  \uc0\u19990 \u12398 \u20013 \u12364 \u25345 \u12388 \u12300 \u26684 \u38360 \u25216 \u12301 \u12408 \u12398 \u24656 \u24598 \u12420 \u35492 \u35299 \u12434 \u12289 \u12300 \u8232 
\f0\b \uc0\u33258 \u20998 \u12434 \u35299 \u25918 \u12375 \u12289 \u33455 \u12363 \u12425 \u24375 \u12367 \u12394 \u12427 \u12383 \u12417 \u12398 \u26368 \u39640 \u12398 \u33258 \u24049 \u25237 \u36039 
\f1\b0 \uc0\u12301 \u12392 \u12356 \u12358 \u24863 \u21205 \u12395 \u22793 \u25563 \u12377 \u12427  \u12290 \u26412 \u12469 \u12452 \u12488 \u12399 \u12289 \u12479 \u12540 \u12466 \u12483 \u12488 \u12518 \u12540 \u12470 \u12540 \u12364 \u20154 \u29983 \u12391 \u26368 \u12418 \u21191 \u27671 \u12354 \u12427 \u19968 \u27497 \u12434 \u36367 \u12415 \u20986 \u12377 \u12383 \u12417 \u12398 \u12289 \u23433 \u20840 \u12391 \u32654 \u12375 \u12356 \u28369 \u36208 \u36335 \u12392 \u12375 \u12390 \u27231 \u33021 \u12375 \u12394 \u12369 \u12428 \u12400 \u12394 \u12425 \u12394 \u12356  \u12290 \u8232 \u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.2. \uc0\u12467 \u12450 \u12467 \u12531 \u12475 \u12503 \u12488 
\f1\b0  \uc0\u12300 \u8232 
\f0\b \uc0\u22899 \u24615 \u12458 \u12540 \u12490 \u12540 \u12364 \u32076 \u21942 \u12377 \u12427 \u12289 \u19990 \u30028 \u19968 \u20778 \u12375 \u12356 \u26684 \u38360 \u25216 \u12472 \u12512 
\f1\b0 \uc0\u12301  \u12290 \u12371 \u12398 \u12467 \u12531 \u12475 \u12503 \u12488 \u12434 \u12289 \u12487 \u12470 \u12452 \u12531 \u12289 \u12467 \u12500 \u12540 \u12289 \u27231 \u33021 \u12289 \u25216 \u34899 \u36984 \u23450 \u12398 \u20840 \u12390 \u12395 \u36011 \u12365 \u12289 \u24467 \u26469 \u12398 \u26684 \u38360 \u25216 \u12472 \u12512 \u12392 \u12398 \u22311 \u20498 \u30340 \u12394 \u24046 \u21029 \u21270 \u12434 \u22259 \u12427  \u12290 \u8232 \u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.3. \uc0\u12479 \u12540 \u12466 \u12483 \u12488 \u12506 \u12523 \u12477 \u12490 \u65288 \u24863 \u24773 \u20998 \u26512 \u23550 \u35937 \u65289 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u21517 \u21069 
\f1\b0 : \uc0\u20304 \u34276  \u24693 \u32654 \u65288 32\u27507 \u12539 \u22899 \u24615 \u12539 \u20250 \u31038 \u21729 \u65289  \u8232 \u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u23621 \u20303 \u22320 /\u21220 \u21209 \u22320 
\f1\b0 : \uc0\u25104 \u30000 \u24066 \u21608 \u36794  \u8232 \u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u24515 \u12398 \u22721 
\f1\b0 : \uc0\u36939 \u21205 \u19981 \u36275 \u12391 \u33258 \u24049 \u32943 \u23450 \u24863 \u12364 \u20302 \u19979 \u27671 \u21619 \u12290 \u12300 \u26684 \u38360 \u25216 \u12399 \u30171 \u12381 \u12358 \u12289 \u24598 \u12356 \u12289 \u33258 \u20998 \u12395 \u12399 \u28961 \u32257 \u12398 \u19990 \u30028 \u12301 \u12392 \u12356 \u12358 \u28961 \u24847 \u35672 \u12398 \u20559 \u35211 \u12364 \u12289 \u26368 \u12418 \u30772 \u22730 \u12377 \u12409 \u12365 \u38556 \u22721 \u12391 \u12354 \u12427  \u12290 \u8232 \u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u24773 \u22577 \u21454 \u38598 
\f1\b0 : \uc0\u20027 \u12395 Instagram\u12420 Google\u12510 \u12483 \u12503 \u12398 \u21475 \u12467 \u12511 \u12391 \u12300 #\u25104 \u30000 \u12472 \u12512 \u12301 \u12300 #\u22899 \u24615 \u23554 \u29992 \u12472 \u12512 \u12301 \u12394 \u12393 \u12391 \u26908 \u32034 \u12290 \u24195 \u21578 \u12424 \u12426 \u12418 \u12522 \u12450 \u12523 \u12394 \u21033 \u29992 \u32773 \u12398 \u22768 \u12420 \u26045 \u35373 \u12398 \u28165 \u28500 \u24863 \u12434 \u37325 \u35222 \u12377 \u12427  \u12290 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24515 \u12398 \u12488 \u12522 \u12460 \u12540 
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12462 \u12515 \u12483 \u12503 
\f1\b0 : \uc0\u12300 \u12360 \u12289 \u12371 \u12428 \u12364 \u26684 \u38360 \u25216 \u12472 \u12512 \u65311 \u12459 \u12501 \u12455 \u12415 \u12383 \u12356 \u12395 \u12362 \u27922 \u33853 \u12301  \u8232 \u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u23433 \u24515 \u24863 
\f1\b0 : \uc0\u12300 \u22899 \u24615 \u12398 \u12458 \u12540 \u12490 \u12540 \u12394 \u12425 \u12289 \u31169 \u12398 \u27671 \u25345 \u12385 \u12434 \u20998 \u12363 \u12387 \u12390 \u12367 \u12428 \u12427 \u12399 \u12378 \u12301  \u8232 \u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u35299 \u25918 \u24863 
\f1\b0 : \uc0\u12300 \u26412 \u24403 \u12399 \u12289 \u31169 \u12418 \u24375 \u12367 \u12394 \u12426 \u12383 \u12356 \u12398 \u12363 \u12418 \u12375 \u12428 \u12394 \u12356 \u12301  \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.4. \uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12468 \u12540 \u12523 \u65288 \u25104 \u21151 \u12398 \u23450 \u32681 \u65289 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u26368 \u37325 \u35201 KPI
\f1\b0 : 
\f0\b LINE\uc0\u32076 \u30001 \u12398 \u28961 \u26009 \u20307 \u39443 \u30003 \u12375 \u36796 \u12415 \u65306 \u26376 \u38291 30\u20214 \u20197 \u19978 
\f1\b0  \uc0\u8232 \u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u25216 \u34899 \u30340 KPI
\f1\b0 : Lighthouse\uc0\u12473 \u12467 \u12450 \u20840 \u38917 \u30446 \u12391 \u24120 \u26178 
\f0\b 90\uc0\u28857 \u20197 \u19978 
\f1\b0 \uc0\u12434 \u32173 \u25345  \u12290 \u8232 \u8232 \u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b SEO/MEO KPI
\f1\b0 : 3\uc0\u12534 \u26376 \u20197 \u20869 \u12395 \u20027 \u35201 \u12525 \u12540 \u12459 \u12523 \u12461 \u12540 \u12527 \u12540 \u12489 \u65288 \u20363 \u65306 \u12300 \u25104 \u30000  \u12472 \u12512  \u22899 \u24615 \u12301 \u65289 \u12391 Google\u12510 \u12483 \u12503 \u26908 \u32034 
\f0\b 3\uc0\u20301 \u20197 \u20869 
\f1\b0 \uc0\u34920 \u31034  \u12290 \u8232 \u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u24863 \u24773 \u30340 \u12468 \u12540 \u12523 
\f1\b0 : \uc0\u12469 \u12452 \u12488 \u12434 \u35370 \u12428 \u12383 \u12506 \u12523 \u12477 \u12490 \u12364 \u12289 \u38322 \u35239 \u24460 \u12395 \u12300 \u26684 \u38360 \u25216 \u12408 \u12398 \u24656 \u24598 \u24515 \u12301 \u12364 \u12300 
\f0\b \uc0\u26410 \u30693 \u12398 \u33258 \u20998 \u12408 \u12398 \u22909 \u22855 \u24515 
\f1\b0 \uc0\u12301 \u12395 \u22793 \u12431 \u12426 \u12289 \u12300 \u12371 \u12398 \u12458 \u12540 \u12490 \u12540 \u12395 \u20250 \u12387 \u12390 \u12415 \u12383 \u12356 \u12301 \u12392 \u24863 \u12376 \u12427 \u24515 \u29702 \u29366 \u24907 \u12434 \u21109 \u20986 \u12377 \u12427 \u12371 \u12392  \u12290 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. \uc0\u12467 \u12531 \u12486 \u12531 \u12484 \u65286 SEO/MEO\u25126 \u30053 \u65306 \u35211 \u12388 \u12369 \u12390 \u12418 \u12425 \u12356 \u12289 \u20449 \u38972 \u12434 \u21213 \u12385 \u21462 \u12427 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.1. \uc0\u12473 \u12488 \u12540 \u12522 \u12540 \u12486 \u12522 \u12531 \u12464 \u65288 \u19977 \u24149 \u27083 \u25104 \u65289 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31532 1\u24149 \u65306 \u35023 \u20999 \u12426 \u12392 \u20849 \u24863 \u65288 \u12501 \u12449 \u12540 \u12473 \u12488 \u12499 \u12517 \u12540 \u65289 
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12461 \u12515 \u12483 \u12481 \u12467 \u12500 \u12540 
\f1\b0 : \uc0\u12300 
\f0\b \uc0\u27572 \u12426 \u21512 \u12358 \u22580 \u25152 \u12384 \u12392 \u24605 \u12387 \u12390 \u12383 \u12290 \u26412 \u24403 \u12399 \u12289 \u26152 \u26085 \u12414 \u12391 \u12398 \u33258 \u20998 \u12392 \u12469 \u12520 \u12490 \u12521 \u12377 \u12427 \u22580 \u25152 \u12384 \u12387 \u12383 \u12290 
\f1\b0 \uc0\u12301 \u12434 \u12498 \u12540 \u12525 \u12540 \u12456 \u12522 \u12450 \u12395 \u37197 \u32622  \u12290 \u8232 \u8232 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12499 \u12472 \u12517 \u12450 \u12523 
\f1\b0 : \uc0\u12459 \u12501 \u12455 \u12398 \u12424 \u12358 \u12395 \u28165 \u28500 \u12391 \u26126 \u12427 \u12356 \u31354 \u38291 \u12391 \u12289 \u12506 \u12523 \u12477 \u12490 \u12392 \u21516 \u19990 \u20195 \u12398 \u22899 \u24615 \u12364 \u33258 \u28982 \u12394 \u31505 \u38996 \u12391 \u12488 \u12524 \u12540 \u12491 \u12531 \u12464 \u12375 \u12390 \u12356 \u12427 \u32972 \u26223 \u21205 \u30011 \u12434 \u37197 \u32622 \u12290 \u21205 \u30011 \u12399 \u36605 \u37327 \u21270 \u12375 \u12289 \u12514 \u12496 \u12452 \u12523 \u12391 \u12418 
\f2\fs26 autoplay loop muted playsinline
\f1\fs24 \uc0\u23646 \u24615 \u12391 \u33258 \u21205 \u20877 \u29983 \u12373 \u12379 \u12427  \u12290 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31532 2\u24149 \u65306 \u24076 \u26395 \u12398 \u25836 \u20154 \u21270 \u65288 \u12458 \u12540 \u12490 \u12540 \u12539 \u12362 \u23458 \u27096 \u12398 \u22768 \u65289 
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12458 \u12540 \u12490 \u12540 \u32057 \u20171 
\f1\b0 : \uc0\u12300 \u12394 \u12380 \u12289 "\u20778 \u12375 \u12356 "\u12472 \u12512 \u12434 \u20316 \u12426 \u12383 \u12363 \u12387 \u12383 \u12398 \u12363 \u12301 \u12434 \u20253 \u12360 \u12427 \u12489 \u12461 \u12517 \u12513 \u12531 \u12479 \u12522 \u12540 \u12392 \u12375 \u12390 \u27083 \u25104 \u12290 \u29702 \u24565 \u12434 \u35486 \u12427 \u12471 \u12519 \u12540 \u12488 \u21205 \u30011 \u65288 YouTube\u22475 \u12417 \u36796 \u12415 \u65289 \u12434 \u23455 \u35013  \u12290 \u8232 \u8232 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12362 \u23458 \u27096 \u12398 \u22768 
\f1\b0 : \uc0\u36523 \u20307 \u12398 \u22793 \u21270 \u20197 \u19978 \u12395 \u12300 \u33258 \u20998 \u12395 \u33258 \u20449 \u12364 \u25345 \u12390 \u12383 \u12301 \u12392 \u12356 \u12387 \u12383 \u12513 \u12531 \u12479 \u12523 \u12398 \u22793 \u21270 \u12434 \u24375 \u35519  \u12290 Google\u12510 \u12483 \u12503 \u12398 \u21475 \u12467 \u12511 \u12434 \u22475 \u12417 \u36796 \u12415 \u12289 \u12522 \u12450 \u12523 \u12394 \u22768 \u12434 \u24120 \u12395 \u34920 \u31034 \u12373 \u12379 \u12427  \u12290 \u8232 \u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31532 3\u24149 \u65306 \u21191 \u27671 \u12398 \u36104 \u21576 \u65288 CTA\u65289 
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b CTA\uc0\u12467 \u12500 \u12540 
\f1\b0 : \uc0\u12300 
\f0\b \uc0\u24375 \u12367 \u12390 \u20778 \u12375 \u12356 \u12289 \u26032 \u12375 \u12356 \u33258 \u20998 \u12395 \u20250 \u12356 \u12395 \u34892 \u12367 
\f1\b0 \uc0\u12301  \u8232 \u8232 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b CTA\uc0\u30452 \u19978 \u12486 \u12461 \u12473 \u12488 
\f1\b0 : \uc0\u12300 \u24517 \u35201 \u12394 \u12398 \u12399 \u12289 \u12411 \u12435 \u12398 \u23569 \u12375 \u12398 \u22909 \u22855 \u24515 \u12384 \u12369 \u12290 \u12354 \u12392 \u12399 \u12289 \u31169 \u12383 \u12385 \u12364 \u20840 \u12390 \u28310 \u20633 \u12375 \u12414 \u12377 \u12290 \u12301 \u12392 \u28155 \u12360 \u12289 \u32972 \u20013 \u12434 \u20778 \u12375 \u12367 \u25276 \u12377  \u12290 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.2. SEO/MEO\uc0\u65288 \u12525 \u12540 \u12459 \u12523 \u26908 \u32034 \u12391 \u12398 \u22311 \u21213 \u65289 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b NAP\uc0\u24773 \u22577 \u12398 \u23436 \u20840 \u32113 \u19968 
\f1\b0 : HP\uc0\u12392 Google\u12499 \u12472 \u12493 \u12473 \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 \u12398 \u12300 \u12499 \u12472 \u12493 \u12473 \u21517 (Name)\u12301 \u12300 \u20303 \u25152 (Address)\u12301 \u12300 \u38651 \u35441 \u30058 \u21495 (Phone)\u12301 \u12434 
\f0\b \uc0\u19968 \u35328 \u19968 \u21477 \u36949 \u12431 \u12378 \u12395 
\f1\b0 \uc0\u32113 \u19968 \u12377 \u12427  \u12290 \u8232 \u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12499 \u12472 \u12493 \u12473 \u21517 
\f1\b0 : 
\f0\b \uc0\u19990 \u30028 \u19968 \u20778 \u12375 \u12356 \u26684 \u38360 \u25216 \u12472 \u12512  FLATUPGYM
\f1\b0  \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12461 \u12540 \u12527 \u12540 \u12489 \u25126 \u30053 
\f1\b0 : \uc0\u12300 \u25104 \u30000  \u12472 \u12512  \u22899 \u24615 \u12301 \u12300 \u12461 \u12483 \u12463 \u12508 \u12463 \u12471 \u12531 \u12464  \u21021 \u24515 \u32773  \u25104 \u30000 \u12301 \u12394 \u12393 \u12289 \u12506 \u12523 \u12477 \u12490 \u12364 \u26908 \u32034 \u12377 \u12427 \u12495 \u12452 \u12497 \u12540 \u12525 \u12540 \u12459 \u12523 \u12461 \u12540 \u12527 \u12540 \u12489 \u12434 \u21508 \u12506 \u12540 \u12472 \u12398 \u12513 \u12479 \u24773 \u22577 \u65288 Title, Description\u65289 \u12420 \u12467 \u12531 \u12486 \u12531 \u12484 \u12395 \u33258 \u28982 \u12395 \u32068 \u12415 \u36796 \u12416  \u12290 \u8232 \u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u27083 \u36896 \u21270 \u12487 \u12540 \u12479 \u12398 \u23455 \u35013 
\f1\b0 : 
\f2\fs26 LocalBusiness
\f1\fs24 \uc0\u12392 
\f2\fs26 FAQPage
\f1\fs24 \uc0\u12398 \u12473 \u12461 \u12540 \u12510 \u12510 \u12540 \u12463 \u12450 \u12483 \u12503 \u12434 JSON-LD\u24418 \u24335 \u12391 \u23455 \u35013 \u12375 \u12289 \u26908 \u32034 \u32080 \u26524 \u12391 \u12398 \u12522 \u12483 \u12481 \u12394 \u34920 \u31034 \u65288 \u12522 \u12483 \u12481 \u12522 \u12470 \u12523 \u12488 \u65289 \u12434 \u30446 \u25351 \u12377  \u12290 \u8232 \u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12502 \u12525 \u12464 \u25126 \u30053 
\f1\b0 : WordPress\uc0\u12391 \u20316 \u25104 \u12375 \u12383 \u12502 \u12525 \u12464 \u35352 \u20107 \u65288 \u20363 \u65306 \u12300 \u25104 \u30000 \u12398 \u22899 \u24615 \u12395 \u12362 \u12377 \u12377 \u12417 \u65281 \u12461 \u12483 \u12463 \u12508 \u12463 \u12471 \u12531 \u12464 \u12391 \u24471 \u12425 \u12428 \u12427 3\u12388 \u12398 \u22793 \u21270 \u12301 \u65289 \u12434 \u12469 \u12452 \u12488 \u12395 \u36899 \u25658 \u34920 \u31034 \u12373 \u12379 \u12427  \u12290 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. UI/UX\uc0\u12539 \u27231 \u33021 \u35201 \u20214 \u65306 \u26368 \u39640 \u12398 \u20307 \u39443 \u12392 \u12467 \u12531 \u12496 \u12540 \u12472 \u12519 \u12531 \u12408 \u12398 \u26368 \u30701 \u32076 \u36335 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.1. \uc0\u12487 \u12470 \u12452 \u12531 \u12392 UI
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12467 \u12531 \u12475 \u12503 \u12488 
\f1\b0 : \uc0\u12300 
\f0\b \uc0\u20449 \u38972 \u24863 \u12392 \u28165 \u28500 \u24863 \u12398 \u12354 \u12427 \u12511 \u12491 \u12510 \u12523 \u12487 \u12470 \u12452 \u12531 
\f1\b0 \uc0\u12301 \u12434 \u22522 \u35519 \u12392 \u12377 \u12427  \u12290 \u8232 \u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12459 \u12521 \u12540 \u12473 \u12461 \u12540 \u12512 
\f1\b0 : \uc0\u30333 \u12392 \u12490 \u12481 \u12517 \u12521 \u12523 \u12394 \u26408 \u30446 \u12434 \u22522 \u35519 \u12392 \u12375 \u12289 \u12450 \u12463 \u12475 \u12531 \u12488 \u12395 \u20778 \u12375 \u12356 \u12500 \u12531 \u12463 \u12420 \u12511 \u12531 \u12488 \u12464 \u12522 \u12540 \u12531 \u12434 \u20351 \u29992 \u12290 \u24467 \u26469 \u12398 \u26684 \u38360 \u25216 \u12472 \u12512 \u12398 \u12300 \u40658 \u12539 \u36196 \u12539 \u37329 \u12301 \u12398 \u12452 \u12513 \u12540 \u12472 \u12434 \u23436 \u20840 \u12395 \u35023 \u20999 \u12427  \u12290 \u8232 \u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12479 \u12452 \u12509 \u12464 \u12521 \u12501 \u12451 
\f1\b0 : \uc0\u25991 \u23383 \u38291 \u38548 \u12420 \u34892 \u38291 \u12395 \u21313 \u20998 \u12394 \u20313 \u30333 \u12434 \u30906 \u20445 \u12375 \u12289 \u21487 \u35501 \u24615 \u12434 \u26368 \u22823 \u21270 \u12377 \u12427  \u12290 \u30011 \u20687 \u12392 \u25991 \u23383 \u12364 \u37325 \u12394 \u12427 \u22580 \u21512 \u12399 \u12289 \u12486 \u12461 \u12473 \u12488 \u12398 \u35222 \u35469 \u24615 \u12434 \u25613 \u12394 \u12431 \u12394 \u12356 \u12424 \u12358 \u37197 \u24942 \u12377 \u12427  \u12290 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.2. \uc0\u26368 \u37325 \u35201 \u23566 \u32218 \u65306 LINE\u12363 \u12425 \u12398 \u28961 \u26009 \u20307 \u39443 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u30446 \u30340 
\f1\b0 : \uc0\u12518 \u12540 \u12470 \u12540 \u12364 \u12469 \u12452 \u12488 \u12398 \u12393 \u12371 \u12395 \u12356 \u12390 \u12418 \u12289 \u36855 \u12431 \u12378 \u26368 \u30701 \u12391 \u12300 LINE\u12391 \u12398 \u28961 \u26009 \u20307 \u39443 \u30003 \u12375 \u36796 \u12415 \u12301 \u12395 \u21040 \u36948 \u12391 \u12365 \u12427 \u12371 \u12392  \u12290 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23455 \u35013 
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12501 \u12525 \u12540 \u12486 \u12451 \u12531 \u12464 \u12508 \u12479 \u12531 
\f1\b0 : \uc0\u20840 \u12390 \u12398 \u12506 \u12540 \u12472 \u12395 LINE\u12408 \u12398 \u23566 \u32218 \u12392 \u12394 \u12427 \u12508 \u12479 \u12531 \u65288 
\f2\fs26 https://lin.ee/1TPJ2JH
\f1\fs24 \uc0\u65289 \u12434 \u21491 \u19979 \u12395 \u24120 \u26178 \u22266 \u23450 \u34920 \u31034 \u12377 \u12427 \u12290 \u12467 \u12500 \u12540 \u12399 \u12300 
\f0\b LINE\uc0\u12391 \u20307 \u39443 \u30003 \u36796  \u55358 \u56606 
\f1\b0 \uc0\u12301 \u12392 \u12375 \u12289 \u24515 \u22320 \u12424 \u12356 \u12497 \u12523 \u12473 \u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531 \u12434 \u36969 \u29992 \u12377 \u12427  \u12290 \u8232 \u8232 \
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12467 \u12531 \u12486 \u12531 \u12484 \u36899 \u21205 CTA
\f1\b0 : \uc0\u21508 \u20027 \u35201 \u12467 \u12531 \u12486 \u12531 \u12484 \u65288 \u12458 \u12540 \u12490 \u12540 \u32057 \u20171 \u12289 \u12362 \u23458 \u27096 \u12398 \u22768 \u12394 \u12393 \u65289 \u12398 \u30452 \u24460 \u12395 \u12399 \u12289 \u24517 \u12378 LINE\u30331 \u37682 \u12434 \u20419 \u12377 CTA\u12434 \u35373 \u32622 \u12377 \u12427  \u12290 \u8232 \u8232 \
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12502 \u12525 \u12464 \u35352 \u20107 \u20869 CTA
\f1\b0 : \uc0\u20840 \u12390 \u12398 \u12502 \u12525 \u12464 \u35352 \u20107 \u12398 \u26411 \u23614 \u12395 \u12289 \u20307 \u39443 \u30003 \u12375 \u36796 \u12415 \u12408 \u12398 \u12496 \u12490 \u12540 \u12392 \u12522 \u12531 \u12463 \u12434 \u35373 \u32622 \u12377 \u12427  \u12290 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.3. \uc0\u22806 \u37096 \u12469 \u12540 \u12499 \u12473 \u36899 \u25658 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12502 \u12525 \u12464 
\f1\b0 : WordPress\uc0\u12391 \u31649 \u29702 \u12377 \u12427 \u12502 \u12525 \u12464 \u12398 
\f0\b \uc0\u26368 \u26032 \u35352 \u20107 1\u20214 
\f1\b0 \uc0\u12434 \u12289 \u12488 \u12483 \u12503 \u12506 \u12540 \u12472 \u12395 \u33258 \u21205 \u12391 \u34920 \u31034 \u12373 \u12379 \u12427  \u12290 \u8232 \u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Instagram
\f1\b0 : \uc0\u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 \u12408 \u12398 \u24433 \u38911 \u12434 \u26368 \u23567 \u38480 \u12395 \u25233 \u12360 \u12427 \u12383 \u12417 \u12289 API\u32076 \u30001 \u12391 \u26368 \u26032 \u12398 \u25237 \u31295 \u25968 \u20214 \u12434 \u12501 \u12483 \u12479 \u12540 \u12456 \u12522 \u12450 \u12395 \u22475 \u12417 \u36796 \u12416  \u12290 \u8232 \u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b YouTube
\f1\b0 : \uc0\u22475 \u12417 \u36796 \u12415 \u21205 \u30011 \u12399 \u12289 \u12506 \u12540 \u12472 \u12398 \u35501 \u12415 \u36796 \u12415 \u36895 \u24230 \u12434 \u20302 \u19979 \u12373 \u12379 \u12394 \u12356 \u12424 \u12358 \u12289 **\u36933 \u24310 \u35501 \u12415 \u36796 \u12415 \u65288 Lazy Loading\u65289 **\u12434 \u36969 \u29992 \u12377 \u12427  \u12290 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. \uc0\u25216 \u34899 \u35201 \u20214 \u65306 \u12473 \u12467 \u12450 90\u28857 \u20197 \u19978 \u12434 \u23455 \u29694 \u12377 \u12427 \u38750 \u27231 \u33021 \u35201 \u20214 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.1. \uc0\u22522 \u26412 \u27083 \u25104 \u65288 \u12504 \u12483 \u12489 \u12524 \u12473 CMS\u65289 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12450 \u12540 \u12461 \u12486 \u12463 \u12481 \u12515 
\f1\b0 : \uc0\u12504 \u12483 \u12489 \u12524 \u12473 CMS\u27083 \u25104 \u12434 \u25505 \u29992 \u12375 \u12289 \u34920 \u31034 \u36895 \u24230 \u12392 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u12289 \u26356 \u26032 \u12398 \u23481 \u26131 \u24615 \u12434 \u12377 \u12409 \u12390 \u20001 \u31435 \u12373 \u12379 \u12427  \u12290 \u8232 \u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12501 \u12525 \u12531 \u12488 \u12456 \u12531 \u12489 \u65288 \u34920 \u31034 \u20596 \u65289 
\f1\b0 : 
\f0\b Netlify
\f1\b0  \uc0\u65288 \u38745 \u30340 \u12469 \u12452 \u12488 \u12392 \u12375 \u12390 \u36229 \u39640 \u36895 \u12395 \u37197 \u20449 \u65289  \u8232 \u8232 \
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12496 \u12483 \u12463 \u12456 \u12531 \u12489 \u65288 \u31649 \u29702 \u20596 \u65289 
\f1\b0 : 
\f0\b WordPress
\f1\b0  \uc0\u65288 \u20351 \u12356 \u24931 \u12428 \u12383 \u31649 \u29702 \u30011 \u38754 \u12391 \u12502 \u12525 \u12464 \u12420 \u12467 \u12531 \u12486 \u12531 \u12484 \u12434 \u26356 \u26032 \u65289  \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u38750 \u30772 \u22730 \u30340 \u31227 \u34892 
\f1\b0 : \uc0\u26082 \u23384 \u12398 WordPress\u12467 \u12531 \u12486 \u12531 \u12484 \u65288 \u12502 \u12525 \u12464 \u35352 \u20107 \u31561 \u65289 \u12399 \u12381 \u12398 \u12414 \u12414 \u27963 \u29992 \u12375 \u12289 Netlify\u20596 \u12391 \u34920 \u31034 \u12434 \u26368 \u36969 \u21270 \u12377 \u12427  \u12290 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.2. \uc0\u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 \u65288 Core Web Vitals\u23550 \u31574 \u65289 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u30446 \u27161 
\f1\b0 : Lighthouse\uc0\u12473 \u12467 \u12450 \u20840 \u38917 \u30446 \u12391 
\f0\b 90\uc0\u28857 \u20197 \u19978 
\f1\b0 \uc0\u12434 \u36948 \u25104 \u12377 \u12427  \u12290 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20855 \u20307 \u30340 \u26045 \u31574 
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u30011 \u20687 \u26368 \u36969 \u21270 
\f1\b0 : \uc0\u20840 \u12390 \u12398 \u30011 \u20687 \u12434 \u27425 \u19990 \u20195 \u12501 \u12457 \u12540 \u12510 \u12483 \u12488 \u65288 
\f0\b WebP
\f1\b0 \uc0\u65289 \u12395 \u33258 \u21205 \u22793 \u25563 \u12375 \u12289 \u37197 \u20449 \u12377 \u12427 \u12290 
\f2\fs26 <img>
\f1\fs24 \uc0\u12479 \u12464 \u12395 \u12399 \u24517 \u12378 
\f2\fs26 width
\f1\fs24 \uc0\u12392 
\f2\fs26 height
\f1\fs24 \uc0\u12434 \u25351 \u23450 \u12375 \u12289 CLS\u65288 Cumulative Layout Shift\u65289 \u12434 \u38450 \u12368  \u12290 \u8232 \u8232 \
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12467 \u12540 \u12489 \u26368 \u36969 \u21270 
\f1\b0 : \uc0\u26410 \u20351 \u29992 \u12398 CSS\u12420 JavaScript\u12434 \u21066 \u38500 \u12375 \u12289 \u37197 \u20449 \u12501 \u12449 \u12452 \u12523 \u12434 \u26368 \u23567 \u21270 \u12377 \u12427  \u12290 JavaScript\u12399 \u8232 \u8232 \u8232 
\f2\fs26 async
\f1\fs24 \uc0\u12414 \u12383 \u12399 
\f2\fs26 defer
\f1\fs24 \uc0\u12434 \u29992 \u12356 \u12390 \u12524 \u12531 \u12480 \u12522 \u12531 \u12464 \u12434 \u12502 \u12525 \u12483 \u12463 \u12375 \u12394 \u12356 \u12424 \u12358 \u12395 \u35501 \u12415 \u36796 \u12416  \u12290 \u8232 \u8232 \
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b YouTube\uc0\u22475 \u12417 \u36796 \u12415 \u12398 CLS\u23550 \u31574 
\f1\b0 : YouTube\uc0\u12398 
\f2\fs26 <iframe>
\f1\fs24 \uc0\u12434 
\f2\fs26 <div class="youtube-container">
\f1\fs24 \uc0\u12391 \u22258 \u12415 \u12289 CSS\u12391 \u12450 \u12473 \u12506 \u12463 \u12488 \u27604 \u12434 \u22266 \u23450 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u35501 \u12415 \u36796 \u12415 \u26178 \u12398 \u12524 \u12452 \u12450 \u12454 \u12488 \u12471 \u12501 \u12488 \u12434 \u23436 \u20840 \u12395 \u38450 \u12368  \u12290 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.3. \uc0\u35336 \u28204 \u12392 \u21697 \u36074 \u20445 \u35388 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b GTM/GA4\uc0\u35373 \u23450 
\f1\b0 : Google Tag Manager\uc0\u12398 \u12467 \u12531 \u12486 \u12490 \u12473 \u12491 \u12506 \u12483 \u12488 \u12399 \u12289 Netlify\u12391 \u29983 \u25104 \u12373 \u12428 \u12427 \u20840 \u12390 \u12398 HTML\u12506 \u12540 \u12472 \u12398 
\f2\fs26 <head>
\f1\fs24 \uc0\u20869 \u12398 \u12394 \u12427 \u12409 \u12367 \u26089 \u12356 \u27573 \u38542 \u12395 \u37197 \u32622 \u12377 \u12427  \u12290 \u35336 \u28204 \u12399 Netlify\u20596 \u65288 \u12501 \u12525 \u12531 \u12488 \u12456 \u12531 \u12489 \u65289 \u12395 \u12398 \u12415 \u35373 \u23450 \u12375 \u12289 \u20108 \u37325 \u35336 \u28204 \u12434 \u38450 \u12368  \u12290 LINE\u12508 \u12479 \u12531 \u12398 \u12463 \u12522 \u12483 \u12463 \u12394 \u12393 \u12289 \u37325 \u35201 \u12394 \u12467 \u12531 \u12496 \u12540 \u12472 \u12519 \u12531 \u12450 \u12463 \u12471 \u12519 \u12531 \u12399 \u20840 \u12390 \u12452 \u12505 \u12531 \u12488 \u12392 \u12375 \u12390 \u35336 \u28204 \u35373 \u23450 \u12434 \u34892 \u12358  \u12290 \u8232 \u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u23550 \u24540 
\f1\b0 : \uc0\u12473 \u12510 \u12540 \u12488 \u12501 \u12457 \u12531 \u12289 \u12479 \u12502 \u12524 \u12483 \u12488 \u12289 PC\u12394 \u12393 \u12289 \u12354 \u12425 \u12422 \u12427 \u12487 \u12496 \u12452 \u12473 \u12391 \u34920 \u31034 \u23849 \u12428 \u12364 \u36215 \u12365 \u12394 \u12356 \u12424 \u12358 \u12289 \u23436 \u20840 \u12394 \u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u23550 \u24540 \u12434 \u24517 \u38920 \u12392 \u12377 \u12427  \u12290 \u8232 \u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u12522 \u12531 \u12463 \u20999 \u12428 \u23550 \u31574 
\f1\b0 : Netlify\uc0\u12398 \u12499 \u12523 \u12489 \u12503 \u12525 \u12475 \u12473 \u12395 \u33258 \u21205 \u12522 \u12531 \u12463 \u12481 \u12455 \u12483 \u12459 \u12540 \u12434 \u32068 \u12415 \u36796 \u12415 \u12289 \u12487 \u12503 \u12525 \u12452 \u21069 \u12395 \u12522 \u12531 \u12463 \u20999 \u12428 \u12434 \u26908 \u30693 \u12539 \u38450 \u27490 \u12377 \u12427 \u20181 \u32068 \u12415 \u12434 \u27083 \u31689 \u12377 \u12427 \u12290 \u12522 \u12531 \u12463 \u20999 \u12428 \u12420 \u12506 \u12540 \u12472 \u12364 \u34920 \u31034 \u12373 \u12428 \u12394 \u12356 \u12456 \u12521 \u12540 \u12399 \u12289 \u12518 \u12540 \u12470 \u12540 \u12398 \u20449 \u38972 \u12434 \u33879 \u12375 \u12367 \u25613 \u12394 \u12358 
\f0\b \uc0\u33268 \u21629 \u30340 \u12394 \u27424 \u38501 
\f1\b0 \uc0\u12392 \u35469 \u35672 \u12377 \u12427 \u12371 \u12392  \u12290 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Gemini CLI\uc0\u12408 \u12398 \u25351 \u31034 \u21046 \u32004 \u65288 \u21103 \u25805 \u32294 \u22763 \u12392 \u12375 \u12390 \u12398 \u12523 \u12540 \u12523 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Gemini CLI\uc0\u12434 \u26412 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12398 \u20778 \u31168 \u12394 \u12300 \u21103 \u25805 \u32294 \u22763 \u12301 \u12392 \u12375 \u12390 \u27963 \u29992 \u12377 \u12427 \u12383 \u12417 \u12289 \u20197 \u19979 \u12398 \u21046 \u32004 \u12434 \u21427 \u23432 \u12375 \u12390 \u12503 \u12525 \u12531 \u12503 \u12488 \u12434 \u35373 \u35336 \u12377 \u12427 \u12371 \u12392 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 \u21046 \u32004 1\u12305 \u12473 \u12467 \u12540 \u12503 \u12398 \u21427 \u26684 \u12394 \u38480 \u23450 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12449 \u12452 \u12523 \u20840 \u20307 \u12398 \u20462 \u27491 \u12434 \u20381 \u38972 \u12379 \u12378 \u12289 \u24517 \u12378 
\f0\b \uc0\u38306 \u25968 \u12289 \u12467 \u12531 \u12509 \u12540 \u12493 \u12531 \u12488 \u12289 \u12414 \u12383 \u12399 \u29305 \u23450 \u12398 \u12467 \u12540 \u12489 \u12502 \u12525 \u12483 \u12463 \u21336 \u20301 
\f1\b0 \uc0\u12391 \u20462 \u27491 \u12434 \u25351 \u31034 \u12377 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 \u21046 \u32004 2\u12305 \u31105 \u27490 \u20107 \u38917 \u12398 \u26126 \u31034 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12503 \u12525 \u12531 \u12503 \u12488 \u12395 \u12399 \u24517 \u12378 \u12300 
\f0\b \uc0\u20182 \u12398 \u37096 \u20998 \u12399 \u19968 \u20999 \u22793 \u26356 \u12375 \u12394 \u12356 \u12391 \u12367 \u12384 \u12373 \u12356 
\f1\b0 \uc0\u12301 \u12392 \u12356 \u12358 \u19968 \u25991 \u12434 \u21547 \u12417 \u12427 \u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u12300 
\f2\fs26 import
\f1\fs24 \uc0\u25991 \u12399 \u22793 \u26356 \u31105 \u27490 \u12301 \u12300 
\f2\fs26 className
\f1\fs24 \uc0\u12399 \u22793 \u26356 \u31105 \u27490 \u12301 \u12394 \u12393 \u12289 \u20855 \u20307 \u30340 \u12394 \u31105 \u27490 \u20107 \u38917 \u12434 \u36861 \u21152 \u12377 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 \u21046 \u32004 3\u12305 \u24441 \u21106 \u12392 \u30446 \u27161 \u12398 \u20107 \u21069 \u12452 \u12531 \u12503 \u12483 \u12488 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20462 \u27491 \u12434 \u20381 \u38972 \u12377 \u12427 \u21069 \u12395 \u12289 \u24517 \u12378 \u12300 
\f0\b \uc0\u12354 \u12394 \u12383 \u12399 \u12302 FLATUPGYM \u24863 \u24773 \u24314 \u31689 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12303 \u12398 \u25285 \u24403 \u38283 \u30330 \u32773 \u12391 \u12377 \u12290 \u26368 \u37325 \u35201 \u30446 \u27161 \u12399 Lighthouse\u12473 \u12467 \u12450 90\u28857 \u20197 \u19978 \u12392 \u12289 \u12479 \u12540 \u12466 \u12483 \u12488 \u12506 \u12523 \u12477 \u12490 \u12398 \u24863 \u24773 \u12434 \u21205 \u12363 \u12377 \u12371 \u12392 \u12391 \u12377 \u12290 
\f1\b0 \uc0\u12301 \u12392 \u12356 \u12358 \u24441 \u21106 \u12434 \u19982 \u12360 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 \u21046 \u32004 4\u12305 \u24046 \u20998 \u65288 diff\u65289 \u24418 \u24335 \u12391 \u12398 \u30906 \u35469 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26368 \u32066 \u30340 \u12394 \u12467 \u12540 \u12489 \u22793 \u26356 \u12434 \u20381 \u38972 \u12377 \u12427 \u38555 \u12399 \u12289 \u12300 
\f0\b \uc0\u22793 \u26356 \u28857 \u12434 diff\u24418 \u24335 \u12391 \u20986 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 
\f1\b0 \uc0\u12301 \u12392 \u25351 \u31034 \u12375 \u12289 \u24847 \u22259 \u12375 \u12394 \u12356 \u22793 \u26356 \u12364 \u12394 \u12356 \u12363 \u12434 \u30446 \u35222 \u12391 \u30906 \u35469 \u12375 \u12390 \u12363 \u12425 \u36969 \u29992 \u12377 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 \u21046 \u32004 5\u12305 \u30772 \u22730 \u30340 \u34892 \u28858 \u12398 \u31105 \u27490 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 
\f0\b \uc0\u26082 \u23384 \u12398 \u35373 \u35336 \u24605 \u24819 \u12392 \u26412 \u25351 \u31034 \u26360 \u12395 \u21453 \u12377 \u12427 \u22793 \u26356 \u12399 \u34892 \u12431 \u12394 \u12356 \u12391 \u12367 \u12384 \u12373 \u12356 
\f1\b0 \uc0\u12301 \u12392 \u26126 \u30906 \u12395 \u25351 \u31034 \u12377 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. \uc0\u26368 \u32066 \u25215 \u35469 \u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\uc0\u26412 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12398 \u20844 \u38283 \u21069 \u12395 \u12399 \u12289 \u20197 \u19979 \u12398 \u38917 \u30446 \u12434 \u20840 \u12390 \u12463 \u12522 \u12450 \u12375 \u12390 \u12356 \u12427 \u12371 \u12392 \u12434 \u30906 \u35469 \u12377 \u12427  \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u12467 \u12531 \u12475 \u12503 \u12488 \u25972 \u21512 \u24615 
\f1\b0 : \uc0\u20840 \u12390 \u12398 \u12467 \u12500 \u12540 \u12289 \u30011 \u20687 \u12364 \u12300 \u19990 \u30028 \u19968 \u20778 \u12375 \u12356 \u26684 \u38360 \u25216 \u12472 \u12512 \u12301 \u12398 \u12467 \u12531 \u12475 \u12503 \u12488 \u12392 \u19968 \u33268 \u12375 \u12390 \u12356 \u12427 \u12363  \u12290 \u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u12506 \u12523 \u12477 \u12490 \u12408 \u12398 \u20849 \u24863 
\f1\b0 : \uc0\u21021 \u24515 \u32773 \u12289 \u29305 \u12395 \u22899 \u24615 \u12364 \u25265 \u12367 \u12391 \u12354 \u12429 \u12358 \u19981 \u23433 \u12395 \u20808 \u22238 \u12426 \u12375 \u12289 \u23433 \u24515 \u12373 \u12379 \u12427 \u35328 \u33865 \u12364 \u28155 \u12360 \u12425 \u12428 \u12390 \u12356 \u12427 \u12363  \u12290 \u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u24773 \u22577 \u12398 \u19968 \u36011 \u24615 
\f1\b0 : HP\uc0\u12392 Google\u12499 \u12472 \u12493 \u12473 \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 \u12398 \u24773 \u22577 \u65288 \u29305 \u12395 NAP\u65289 \u12364 \u23436 \u20840 \u12395 \u19968 \u33268 \u12375 \u12390 \u12356 \u12427 \u12363  \u12290 \u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u12467 \u12531 \u12496 \u12540 \u12472 \u12519 \u12531 \u23566 \u32218 
\f1\b0 : \uc0\u12393 \u12398 \u12506 \u12540 \u12472 \u12363 \u12425 \u12391 \u12418 3\u12463 \u12522 \u12483 \u12463 \u20197 \u20869 \u12391 LINE\u12398 \u28961 \u26009 \u20307 \u39443 \u30003 \u12375 \u36796 \u12415 \u12395 \u21040 \u36948 \u12391 \u12365 \u12427 \u12363  \u12290 \u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 
\f1\b0 : Google PageSpeed Insights\uc0\u12391 \u12289 \u12514 \u12496 \u12452 \u12523 \u12539 PC\u20849 \u12395 \u20840 \u38917 \u30446 90\u28857 \u20197 \u19978 \u12434 \u35352 \u37682 \u12375 \u12390 \u12356 \u12427 \u12363  \u12290 \u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u12524 \u12473 \u12509 \u12531 \u12471 \u12502 
\f1\b0 : \uc0\u20027 \u35201 \u12394 \u12487 \u12496 \u12452 \u12473 \u65288 iPhone, Android, iPad, PC\u65289 \u12391 \u34920 \u31034 \u23849 \u12428 \u12364 \u12394 \u12356 \u12363  \u12290 \u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u21697 \u36074 
\f1\b0 : \uc0\u12469 \u12452 \u12488 \u20869 \u12395 \u12522 \u12531 \u12463 \u20999 \u12428 \u12420 \u34920 \u31034 \u12373 \u12428 \u12394 \u12356 \u30011 \u20687 \u12539 \u21205 \u30011 \u12364 \u19968 \u20999 \u12394 \u12356 \u12363  \u12290 \u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u35336 \u28204 
\f1\b0 : GA4\uc0\u12391 \u20027 \u35201 \u12394 \u12452 \u12505 \u12531 \u12488 \u65288 LINE\u12463 \u12522 \u12483 \u12463 \u31561 \u65289 \u12364 \u27491 \u12375 \u12367 \u35336 \u28204 \u12373 \u12428 \u12390 \u12356 \u12427 \u12363  \u12290 \u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u8232 
\f0\b \uc0\u12467 \u12531 \u12503 \u12521 \u12452 \u12450 \u12531 \u12473 
\f1\b0 : \uc0\u26223 \u21697 \u34920 \u31034 \u27861 \u12420 \u34220 \u27231 \u27861 \u12395 \u25269 \u35302 \u12377 \u12427 \u21487 \u33021 \u24615 \u12398 \u12354 \u12427 \u26029 \u23450 \u34920 \u29694 \u65288 \u20363 \u65306 \u12300 \u24517 \u12378 \u30185 \u12379 \u12427 \u12301 \u65289 \u12364 \u12469 \u12452 \u12488 \u20869 \u12395 \u23384 \u22312 \u12375 \u12394 \u12356 \u12363  \u12290 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 \uc0\u12477 \u12540 \u12473 
\f1\fs24 \cf0 \cb1 \strokec2 \
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}